
spring.datasource1.datasource.jdbcUrl= jdbc:mysql://localhost:3306/datasource1
spring.datasource1.datasource.username=root
spring.datasource1.datasource.password=password
spring.datasource1.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.datasource2.datasource.jdbcUrl= jdbc:postgresql://localhost:5433/admission_table
spring.datasource2.datasource.username=postgres
spring.datasource2.datasource.password=2143
#spring.datasource2.datasource.driver-class-name=com.mysql.jdbc.Driver
